-- Initial duckduckbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                duckduckbot
version:             1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Dröge
maintainer:          slomo@coaxion.net
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable duckduckbot
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings, CPP
  build-depends:       base ==4.*,
                       mtl ==2.1.*,
                       transformers == 0.3.*,
                       bytestring ==0.10.*,
                       text >= 0.11, text <= 1.2,
                       safe ==0.3.*,
                       utf8-string ==0.3.*,
                       data-default ==0.5.*,
                       attoparsec >=0.10, attoparsec <0.13,
                       aeson ==0.7.*,
                       random ==1.0.*,
                       time ==1.4.*,
                       old-locale == 1.0.*,
                       network ==2.*,
                       connection ==0.2.*,
                       irc ==0.6.*,
                       http-types ==0.8.*,
                       http-client ==0.3.*,
                       http-client-tls ==0.2.*,
                       xdg-basedir ==0.2.*,
                       ixset == 1.0.*,
                       directory == 1.2.*,
                       filepath == 1.3.*,
                       exceptions == 0.6.*,
                       safecopy ==0.8.*,
                       acid-state ==0.12.*,
                       hxt ==9.3.*
  hs-source-dirs:      src
