-- Initial duckduckbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                duckduckbot
version:             1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Dröge
maintainer:          slomo@coaxion.net
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable duckduckbot
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
  build-depends:       base ==4.6.*,
                       mtl ==2.1.*,
                       bytestring ==0.10.*,
                       text ==0.11.*,
                       utf8-string ==0.3.*,
                       data-default ==0.5.*,
                       attoparsec ==0.10.*,
                       aeson ==0.7.*,
                       random ==1.0.*,
                       network ==2.4.*,
                       tls ==1.2.*,
                       cprng-aes ==0.5.*,
                       x509-system ==1.4.*,
                       irc ==0.6.*,
                       http-client ==0.3.*,
                       http-client-tls ==0.2.*
  hs-source-dirs:      src
