-- Initial duckduckbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                duckduckbot
version:             1
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Dröge
maintainer:          slomo@coaxion.net
category:            Network
build-type:          Simple
cabal-version:       >=1.10

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

executable duckduckbot
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  default-extensions:  OverloadedStrings, CPP
  build-depends:       base ==4.*,
                       MissingH,
                       transformers,
                       mtl,
                       bytestring,
                       text,
                       text-icu,
                       safe,
                       utf8-string,
                       data-default,
                       attoparsec,
                       aeson,
                       random,
                       time,
                       old-locale,
                       connection,
                       irc,
                       http-types,
                       http-client,
                       http-client-tls,
                       xdg-basedir,
                       ixset,
                       directory,
                       filepath,
                       exceptions,
                       safecopy,
                       acid-state,
                       tagsoup
  if flag(network-uri)
      build-depends: network-uri >= 2.6, network >= 2.6
  else
      build-depends: network < 2.6
  hs-source-dirs:      src
