-- Initial duckduckbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                duckduckbot
version:             1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Dröge
maintainer:          slomo@coaxion.net
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable duckduckbot
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base ==4.6.*,
                       mtl,
                       network,
                       irc
  hs-source-dirs:      src
